<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:id="@+id/layor_background"
    android:paddingTop="0dp"
    tools:context="com.example.calculator.MainActivity"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1"
    android:background="#0000">


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton_background"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:textSize="45sp"
        android:id="@+id/screen"
        android:textAlignment="viewEnd"
        android:layout_weight="0.66"
        android:maxHeight="3dp"
        android:longClickable="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/filler_layout"
        android:layout_height="10dp"></LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/l5">


        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_sin"
            android:text="Sin"
            android:background="#00eba0"
            android:allowUndo="false"
            android:singleLine="true" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_cos"
            android:text="Cos"
            android:background="#00eba0" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_tan"
            android:text="Tan"
            android:background="#00eba0" />
        <Button

            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_log"
            android:text="Log"
            android:background="#00eba0" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_ln"
            android:text="ln"
            android:background="#00eba0" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/l4">

        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_seven"
            android:text="7"
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_eight"
            android:text="8"
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_nine"
            android:text="9"
            android:background="#333333"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_back"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:baselineAlignBottom="false"
            android:background="#5f5e5e"
            android:tint="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_ac"
            android:text="AC"
            android:background="#5f5e5e"
            android:textColor="#ffffff" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/l3">
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_four"
            android:text="4"
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_five"
            android:text="5"
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_six"
            android:text="6"
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_multiply"
            android:text="x"
            android:background="#5f5e5e"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_divide"
            android:text="÷"
            android:background="#5f5e5e"
            android:textColor="#ffffff" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/l2">
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_one"
            android:text="1"
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_two"
            android:text="2"
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_three"
            android:text="3"
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_add"
            android:text="+"
            android:background="#5f5e5e"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_subtract"
            android:text="-"
            android:background="#5f5e5e"
            android:textColor="#ffffff" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/l1">
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_zero"
            android:text="0"
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_point"
            android:text="."
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/button_answer"
            android:text="ANS"
            android:background="#333333"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/button_enter"
            android:text="ENTER"
            android:background="#5f5e5e"
            android:textColor="#ffffff"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>
